<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>OTRSAppointmentCalendar</Name>
<!-- nofilter(TidyAll::Plugin::OTRS::SOPM::DocumentationPresent) -->
    <Version>0.0.0</Version>
    <Framework>6.0.x</Framework>
    <Vendor>OTRS AG</Vendor>
    <URL>http://otrs.org/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">The Appointment Calendar package.</Description>
    <Filelist>
        <File Permission="640" Location="Kernel/Config/Files/OTRSAppointmentCalendar.xml"/>
        <File Permission="640" Location="Kernel/Modules/AgentAppointmentCalendar.pm"/>
        <File Permission="640" Location="Kernel/Modules/AgentAppointmentEdit.pm"/>
        <File Permission="640" Location="Kernel/Output/HTML/Templates/Standard/AgentAppointmentCalendar.tt"/>
        <File Permission="640" Location="Kernel/Output/HTML/Templates/Standard/AgentAppointmentEdit.tt"/>
        <File Permission="640" Location="Kernel/System/Calendar.pm"/>
        <File Permission="640" Location="Kernel/System/Calendar/Appointment.pm"/>
        <File Permission="640" Location="scripts/test/Calendar.t"/>
        <File Permission="640" Location="var/httpd/htdocs/skins/Agent/default/css/thirdparty/fullcalendar-scheduler-1.2.1/scheduler.css"/>
        <File Permission="640" Location="var/httpd/htdocs/skins/Agent/default/css/thirdparty/fullcalendar-scheduler-1.2.1/scheduler.min.css"/>
        <File Permission="640" Location="var/httpd/htdocs/skins/Agent/default/css/Core.AppointmentCalendar.css"/>
        <File Permission="640" Location="var/httpd/htdocs/js/thirdparty/fullcalendar-scheduler-1.2.1/scheduler.js"/>
        <File Permission="640" Location="var/httpd/htdocs/js/thirdparty/fullcalendar-scheduler-1.2.1/scheduler.min.js"/>
        <File Permission="640" Location="var/httpd/htdocs/js/Core.Agent.AppointmentCalendar.js"/>
    </Filelist>
    <IntroUninstall Type="pre" Title="Uninstallation Information" Lang="en"><![CDATA[

        <br/>
        <strong>ATTENTION</strong>
        <br/>
        <br/>
        If you uninstall this package, all database tables that were created during installation will be deleted.
        All data from this table will be irrevocably lost.
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>

    ]]></IntroUninstall>
    <IntroUninstall Type="pre" Title="Uninstallation Information" Lang="de"><![CDATA[

        <br/>
        <strong>ACHTUNG</strong>
        <br/>
        <br/>
        Bei der Deinstallation werden die von diesem Paket angelegten Datenbank-Tabellen gelöscht.
        Alle darin enthaltenen Daten gehen unwiderruflich verloren!
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>

    ]]></IntroUninstall>
    <IntroUninstall Type="pre" Title="Información de Desinstalación" Lang="es"><![CDATA[

        <br/>
        <strong>ATENCIÓN</strong>
        <br/>
        <br/>
        Si usted desinstala este paquete, todas las tablas de la base de datos creadas durante la instalación serán borradas.
        ¡Todos los datos de esas tablas serán irrevocablemente perdidos!.
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>

    ]]></IntroUninstall>

    <DatabaseInstall Type="post">
        <TableCreate Name="calendar">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
            <Column Name="user_id" Required="true" Type="INTEGER"/>
            <Column Name="name" Required="true" Size="200" Type="VARCHAR"/>
            <Column Name="create_time" Required="true" Type="DATE" />
            <Column Name="create_by" Required="true" Type="INTEGER" />
            <Column Name="change_time" Required="true" Type="DATE" />
            <Column Name="change_by" Required="true" Type="INTEGER" />
            <Column Name="valid_id" Required="true" Type="SMALLINT"/>
            <Unique Name="calendar_id">
                <UniqueColumn Name="id"/>
            </Unique>
            <Unique Name="calendar_name">
                <UniqueColumn Name="user_id"/>
                <UniqueColumn Name="name"/>
            </Unique>
            <ForeignKey ForeignTable="users">
                <Reference Local="user_id" Foreign="id"/>
            </ForeignKey>
        </TableCreate>
        <TableCreate Name="calendar_appointment">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="BIGINT"/>
            <Column Name="calendar_id" Required="true" Type="BIGINT"/>
            <Column Name="unique_id" Required="true" Size="255" Type="VARCHAR"/>
            <Column Name="title" Required="true" Size="255" Type="VARCHAR"/>
            <Column Name="description" Size="3800" Type="VARCHAR"/>
            <Column Name="location" Size="255" Type="VARCHAR"/>
            <Column Name="start_time" Required="true" Type="DATE"/>
            <Column Name="end_time" Type="DATE"/>
            <Column Name="timezone_id" Required="true" Size="100" Type="VARCHAR"/>
            <Column Name="recur_freq" Size="100" Type="VARCHAR"/>
            <Column Name="recur_count" Type="INTEGER"/>
            <Column Name="recur_interval" Type="INTEGER"/>
            <Column Name="recur_until" Type="DATE"/>
            <Column Name="recur_bymonth" Type="SMALLINT"/>
            <Column Name="recur_byday" Type="SMALLINT"/>
            <Column Name="create_time" Type="DATE"/>
            <Column Name="create_by" Type="INTEGER"/>
            <Column Name="change_time" Type="DATE"/>
            <Column Name="change_by" Type="INTEGER"/>
            <Unique Name="calendar_appointment_id">
                <UniqueColumn Name="id"/>
            </Unique>
            <ForeignKey ForeignTable="calendar">
                <Reference Local="calendar_id" Foreign="id"/>
            </ForeignKey>
        </TableCreate>
    </DatabaseInstall>
    <DatabaseUninstall Type="pre">
        <TableDrop Name="calendar_appointment"/>
        <TableDrop Name="calendar"/>
    </DatabaseUninstall>
</otrs_package>
