# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

# This is a dummy template file for workaround of bug#12387:
# See https://bugs.otrs.org/show_bug.cgi?id=12387 for details.

[% Translate("Appointment reminder notification") | html %]
[% Translate("You will receive a notification each time a reminder time is reached for one of your appointments.") | html %]
